<h2>Show product</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @product.name %>
  </li>

  <li>
    <strong>Price:</strong>
    <%= @product.price %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @product.description %>
  </li>

  <li>
    <strong>Colors:</strong>
    <%= for color <- @product.colors do %>
    <%= color.name <> "," %>
    <% end %>
  </li>

  <li>
    <strong>Sizes:</strong>
    <%= for size <- @product.sizes do %>
    <%= size.name <> "," %>
    <% end %>
  </li>

</ul>

<%= link "Edit", to: product_path(@conn, :edit, @product) %> | 
<%= link "Back", to: product_path(@conn, :index) %>
