<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Phoenix!" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Administration</h4>
    <ul>
      <li><%= link "Colors", to: color_path(@conn, :index) %></li>
      <li><%= link "Sizes", to: size_path(@conn, :index) %></li>
      <li><%= link "Products", to: product_path(@conn, :index) %></li>
    </ul>
  </div>
</div>
